# KartexTrans.Core

./: KartexTrans.Core.sln
KartexTrans.Core.Web/: KartexTrans.Core.Web.csproj  Program.cs  Startup.cs
KartexTrans.Core.Web/Controllers/: HomeController.cs
KartexTrans.Core.Web/Models/: ErrorViewModel.cs
KartexTrans.Core.Web/Properties/: launchSettings.json
KartexTrans.Core.Web/Properties/PublishProfiles/: WebDeploy.pubxml
KartexTrans.Core.Web/Views/: _ViewImports.cshtml
KartexTrans.Core.Web/Views/Shared/: _Layout.cshtml
KartexTrans.Data/: ApplicationDbContext.cs  KartexTrans.Data.csproj
KartexTrans.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KartexTrans.Web/: KartexTrans.Web.csproj  Program.cs  Startup.cs  appsettings.json
KartexTrans.Web/Controllers/: HomeController.cs
KartexTrans.Web/Models/: ErrorViewModel.cs
KartexTrans.Web/Properties/: launchSettings.json
KartexTrans.Web/Views/: _ViewImports.cshtml
KartexTrans.Web/Views/Shared/: _Layout.cshtml
